APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dbjx4qIjKS+mrb46PBw8J2s4rs5RVIee+/AhaDF/F8E=
APP_DEBUG=true
APP_URL=http://notifications.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=cintelink_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CENTRIFUGO_API_URL="http://centrifugo:8000/api"
CENTRIFUGO_WS_URL="ws://localhost:8000/connection/websocket"
CENTRIFUGO_API_KEY="8e47147a-2397-4415-bbc8-36253d7ae847"
CENTRIFUGO_SECRET_KEY="9fbbf33c-1335-4c63-8019-77e4378d979b"


DB_PORT_APP=3307

#NOTIFICATIONS NEXT
NOTIFICATIONS_PATH_APP=./

#NGINX
HTTP_PORT=80
HTTPS_PORT=443
CENTRIFUGO_PUBLIC_PORT=9000
PROJECTS_PATH=./

#datos del usuario
USER_NAME=1000
USER_ID=1000
