server {
    listen 80;
    server_name notifications.local;
    client_max_body_size 1000M;
    root /app/web/notifications/public;
    client_body_timeout   10000;
    client_header_timeout 10000;
    keepalive_timeout 10000;
    send_timeout 10000;
    location / {
        index index.php index.html index.htm;
        try_files $uri /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass notifications:9000;
        fastcgi_read_timeout 10000s;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}