[PHP]
upload_max_filesize = 8000M
post_max_size = 8000m
max_input_time = -1
max_file_uploads = 20
memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
display_errors = ${PHP_DISPLAY_ERRORS}
session.gc_maxlifetime = ${PHP_SESSION_GC_MAXLIFETIME}
session.gc_probability = ${PHP_SESSION_GC_PROBABILITY}
session.cookie_lifetime = ${PHP_SESSION_COOKIE_LIFETIME}